spring.application.name=hr-payroll
server.port=8101

#hr-worker-host-url=http://localhost:8081
#hr-worker.ribbon.listOfServers=http://localhost:8001,http://localhost:8002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
